# FIREBASE

REACT_APP_FIREBASE_API_KEY =AIzaSyAs5ReDMJQbXrg_KuaIGbtHG_SrWPyfrWM
REACT_APP_FIREBASE_AUTH_DOMAIN =rentandride-1b8a0.firebaseapp.com
REACT_APP_FIREBASE_PROGECT_ID =rentandride-1b8a0
REACT_APP_FIREBASE_STOREGE_BUCKET =rentandride-1b8a0.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID =699632728590
REACT_APP_FIREBASE_APP_ID =1:699632728590:web:d9ec710fdde1086b449a5f
REACT_APP_FIREBASE_MEASUREMENT_ID =G-L2BXS95F0V

# CLOUDINARY

REACT_APP_CLOUDINARY_UPLOAD_PRESET =RentAndRide
REACT_APP_CLOUDINARY_CLOUD_NAME =driuxmoax